<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<style>body {
  background-image: url("blur.jpeg");
  background-color: #cccccc;
 }</style>

<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>

 </head>
<body>

<h2><center>Bus Route Details</center></h2>

<div>
  <form action="/action_page.php">
    <label for="fname">Bus number</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Bus no..">

    <label for="lname">Driver Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Driver name..">
<label for="lname">Pickup Stop</label>
    <input type="text" id="lname" name="lastname" placeholder="Your pickup point..">
<label for="lname">Route number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your route number..">
    <input type="submit" value="Submit">
    
  </form>
  <a href="final.html"><input type="submit" value="TrackYourLocation"></a>
  </div>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script src="./script.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
