<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>COLLEGE BUS TRACKING SYSTEM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:#fff;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 40px;
    line-height: 1.375em;
    color: #FFF;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgba(36,8,24,0.829);
    /*color: #fff;*/
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: rgba(36,8,24,0.829);
  }
  .logo-small {
    background: url(img/wifi.jpg) no-repeat;
    color:white;
    font-size: 50px;
  }
  .logo {
    background: url(img/lo.jpg) no-repeat;
    color:white;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    image-orientation: initial;
    color: #fff;
  }
  .carousel-indicators li {
    border-color: #FFF;
  }
  .carousel-indicators li.active {
    background-color: #FFF;
  }
  .item{
    font-size: 20px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item{
    font-style: normal;
  }
  .panel {
    border: 1px solid rgba(36,8,24,0.829); 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px #fff;
  }
  .panel-footer .btn:hover {
    border: 1px solid #000;
    background-color: #000 !important;
    color: #000;
  }
  .panel-heading {
    color: rgba(36,8,24,0.829) !important;
    background-color: #fcff !important;
    padding: 19px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: #fff !important;
  }
  .panel-footer h3 {
    font-size: 25px;
  }
  .panel-footer h4 {
    color: #FFF;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #000;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #fff;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: black !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:black !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color:black !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #000;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="img/lo.jpg">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#SIGN-UP">SIGN-UP</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WELCOME</h1> 
  <p>RAISONI COLLEGE BUS FACILITY SYSTEM</p> 
  <form>
      <P>TRACK YOUR BUS NOW!</P>
      <input class="form-control" id="" name="" placeholder="" type="email" required>
    </form>
<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About our website</h2><br>
      <h4>With the educational institute like those under the RGI, excellence in education, diligence team of educators and state-of-the-art tools is expected.<br>
         Thus, we make sure to go that extra mile to offer comfort to our students in all possible ways.<br>
          We have students joining our educational institute from all the nook and corner of the city.<br>
           In order to provide them with the travel assistance to and from the institute, we have our impeccable transportation system.<br>
      </h4>
     <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button>-->
    </div>
   <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
<div class="container-fluid bg-grey">
    <div class="row">
    <div class="col-sm-4">
        <img src="img/pop.jpg">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our efforts are dedicated to impart quality and value based education to raise satisfaction level of all stakeholders.<br>
         Our strength is directed to create competent professionals. <br>
        Our endeavour is to provide all possible support to promote research and development activities.</h4><br>
      <h4><strong>VISION:</strong> To achieve excellent standards of quality education by keeping pace with rapidly changing technologies and create technical manpower of 
        global standards with capabilities of accepting new challenges.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wifi logo-small"></span>
      <img src="img/wifi.jpg">
      <h4>WIFI</h4>
      <p>FREE WIFI SERVICE</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pp logo-small"></span>
      <img src="img/pp.jpg">

      <h4>TRANSPORTAION</h4>
      <p>Our bus route is well connected <br>and is taken care of by a well <br>executed tracking system.

    </p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon logo-small"></span>
        <img src="img/rr.jpg">
        <h4>ROUTES</h4>
        <p>Well connected routes</p>
      </div>
    
  </div>
  <!--<br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>
-->
<!-- Container (Portfolio Section) -->
<!--<div id="sign-up" class="container-fluid text-center bg-grey">
  <h2>sign-up</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div>
-->
<br>
  
  <h2>SYSTEM OVERVIEW</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li img src="img/bus.jpg"></li>
       <!---- <li img src="img/bw.jpg"></li>-->
        <li img src="img/aa.jpg"></li>
      <!-- <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li> -->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <!--<h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>-->
        <img src="img/bus.jpg" align="center">
    </div>
      <div class="item">
        <!--<h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>-->
        <img src=="img/bw.jpg" align="center">
      </div>
      <div class="item">
        <!--<h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>-->
        <img src="img/aa.jpg" align="center">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="SIGN-UP" class="container-fluid">
  <div class="text-center">
    <h2>SIGN-UP</h2>
    <h4>Choose Your Sign-up Option</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>PARENT</h1>
        </div>
        <div class="panel-body">
          <a href="ParentLogin.html">
            <button class="btn btn-lg">Login</button></a>
          <p><strong>2</strong> Sit</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>nghk</h4>
          
          <a href="SignUp.html">
          <button class="btn btn-lg">Sign Up</button></a>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>STUDENT</h1>
        </div>
        <div class="panel-body">
          <a href="StudLogin.html">
          <button class="btn btn-lg">Login</button></a>
          <p><strong>10</strong> Dolor</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
</div>
<div class="panel-footer">
          <h3>$29</h3>
          <h4>nmbhjjc</h4>
          <a href="busRoute.html">
          <button class="btn btn-lg">RouteDetails</button></a>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>ADMIN</h1>
        </div>
        <div class="panel-body">
          <a href="AdminLogin.html">
            <button class="btn btn-lg">Login</button></a>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <a href="busRoute.html">
          <button class="btn btn-lg">RouteDetails</button></a>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us:</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Nagpur, Maharshtra</p>
      <p><span class="glyphicon glyphicon-phone"></span>0712-6617181, 0712-6617182</p>
      <p><span class="glyphicon glyphicon-envelope"></span>info@raisoni.net</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  </footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"></script>
<script src="./script.js"></script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
