<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:#808080 ; 
  padding: 20px;
}



body {
  padding: 25px;
  background-color: white;
  color: black;
  font-size: 25px;
}


.dark-mode {
  background-color: black;
  color: white;
}
</style>
<style>body {
  background-image: url("blur.jpeg");
  background-color: #cccccc;
 }</style>

<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-storage.js"></script>

 </head>
<body>

<h2><center>Welcome to Parent Registration </center></h2>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    
        <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <label for="lname">Gender</label><br>
<input type="radio" id="male" name="gender" value="male">

  <label for="male">Male</label><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br>
  <input type="radio" id="other" name="gender" value="other">
  <label for="other">Other</label><br>


      <label for="contactno">Contact Number</label>
    <input type="text" id="lname" name="lastname" placeholder="Your contact no..">
<label for="lname">Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your address..">
   <label for="lname">Pick up point</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Pickup point..">
   <label for="lname">E-mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your e-mail..">
    <label for="pwd">Password</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">

       <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
  </select><br>
  <input type="submit" value="Submit">
  </form>
</div>
 <button onclick="myFunction()">dark mode</button>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

</script>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/7.14.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/7.14.2/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>
</body>
</html>
